<!DOCTYPE html>
<head>
<style>

#img1{
width:804px;
height:100px;
margin-left: 225px;
}
#h{
height:20px;
width:803px;
margin-left: 225px;
margin-top:-20px;
background-color:green;
}

#p1{
color:white
}

#hom{
margin-top:18px;
width:150px;
height:555px;
background-color:#D7D7D7;
float:left;

}
#side{
margin-left:13px;
margin-top:13px;
font-size:15px;
}


/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
	margin-left:5px;
	
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
	background:linear-gradient(to right,gray,white);
	    
	margin-top:-18px;
	width:114px;
	height:20px;
	

	}

.dropdown-content {
    display: none;
    position: fixed;
	font-size:13px;
    background-color: #f9f9f9;
     width:100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
   
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>

<body>

<div id="img1">

<img  src="Capture - Copy.jpg">

</div>

<div id="h">

<p id="p1" ><marquee>Welcome to the official website of the Embassy of Pakistan in Canada,Torronto</marquee></p>



 <li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Ambassador</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Biography</a>
      
	  
	  
    </div>

	</li>
<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Embassy</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">DCM Biography</a>
      <a href="page6.html" target="blank">Embassy Staff</a>
      <a href="page6.html" target="blank">Consular Services Hours</a>
	  <a href="page6.html" target="blank">Consular Service</a>
	  <a href="page6.html" target="blank">Emengency Services</a>
	  <a href="page6.html" target="blank">List of Ambassadors</a>
	  <a href="page6.html" target="blank">Holidays</a>
	  <a href="page6.html" target="blank">Advertisement</a>
	  <a href="page6.html" target="blank">Sitemap</a>
	  
    </div>

	</li>
	
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Consulates</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">New York</a>
      <a href="page6.html" target="blank">Los Angeles</a>
      <a href="page6.html" target="blank">Chic ago</a>
	  <a href="page6.html" target="blank">Houston</a>
	  <a href="page6.html" target="blank">Boston</a>
	  <a href="page6.html" target="blank">Jamaica</a>
	  <a href="page6.html" target="blank">Jurisdiction</a>
    </div>

	</li>
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Government</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">President</a>
      <a href="page6.html" target="blank">Prime Minister</a>
      <a href="page6.html" target="blank">Adviser to the PM</a>
	  <a href="page6.html" target="blank">Special Assistant to PM</a>
	  <a href="page6.html" target="blank">Foreign Secretary</a>

    </div>

	</li>	

	</li>
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">About Pakistan</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">About Pakistan</a>
      <a href="page6.html" target="blank">Pakistan Flag & Anthem</a>
      <a href="page6.html" target="blank">Exploring Pakistan</a>
	  <a href="page6.html" target="blank">Tourism</a>
	  <a href="page6.html" target="blank">Documentaries Videos</a>
	  <a href="page6.html" target="blank">Pakistan Tourism</a>
	  <a href="page6.html" target="blank">Facts & Figures</a>
    </div>

	</li>	
	
		<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Media Center</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Press Releases</a>
      <a href="page6.html" target="blank">Newsletter</a>
      <a href="page6.html" target="blank">Photo/Video Gallery</a>
	  <a href="page6.html" target="blank">Archives</a>
	  <a href="page6.html" target="blank">Governments & Media Links</a>
    </div>

	</li>	
	
		<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Contact us</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Contect us</a>
      <a href="page6.html" target="blank">Directions</a>
      <a href="page6.html" target="blank">Holidays</a>
	</div>

	</li>	
	
	
	
	</ul>

	<div id="hom">
	<ul>
	<li>
	<a href="welcome.html" id="side">Home</a>
	
	<a href="page6.html" target="blank" id="side">Consular Services</a>
	<a href="page6.html" target="blank" id="side">Passport</a>
	<a href="page6.html" target="blank" id="side">Visa</a>
	<a href="page6.html" target="blank" id="side">Attestation</a>
	<a href="page6.html" target="blank" id="side">POC/NICOP Cards</a>
	<a href="page6.html" target="blank" id="side">Download Forms</a>
	<a href="page6.html" target="blank" id="side">Economic Affairs</a>
	<a href="page6.html" target="blank" id="side">Trade</a>
	<a href="page6.html" target="blank" id="side">Announcements</a>
	<a href="page.html" target="blank" id="side">Education</a>
	<a href="page6.html" target="blank" id="side">Internship</a>
	<a href="page6.html" target="blank" id="side" >Community Outreach</a>
	<a href="page6.html" target="blank" id="side">Advertisements</a>
	<a href="page6.html" target="blank" id="side">Directions</a>
	<a href="page6.html" target="blank" id="side">Privacy Act</a>
	</li>

	</ul>
	
	
</div>
	
<div style="margin-left:160px;text-align:justify;">

<h4 style="margin-top:35px;">Ambassador Abbas Ahmad Addresses Annual Meeting of 20-20 Investment Association in New York</h4>
<p style="font-size:12px;">Ambassador Abbas Ahmad spoke on Pakistan-India relations at the annual meeting of 20-20 Investment Association held in partnership with East West Institute in New York on May 3, 2016. The 20-20 Investment Association is a group of the world's most influential institutional investors.

The Ambassador presented an honest and candid assessment of the relations between Pakistan and India over the last seven decades. He highlighted that despite holding of a number of rounds of dialogue, both countries remained in logjam today mainly due to unresolved Jammu & Kashmir dispute, illegal occupation of Siachen Glacier by India, non-resolution of land and maritime boundary in Sir Creek area, water issues, terrorism and issues related to conventional and unconventional arms.

He pointed out that agreements on some of the issues were reached bilaterally during the Cold War era but post cold-war, Indian position has hardened on all substantive matters. He emphasized that this discernible change in attitude had been witnessed primarily caused by increasing international focus accorded to India by the international community. It simply did not feel obliged to come to an agreement with Pakistan on the basis of international norms and legality.

He opined that election of Prime Minister Muhammad Nawaz Sharif presented a golden opportunity for successful peace process between the two arch rivals as he won elections on the slogan of economic development catalysed by a peaceful neighbourhood. BJP's victory in 2014 elections also generated hopes in Pakistan of some progress on important issues, taking a cue from the significant improvement seen in the relationship during the tenure of previous BJP government under the leadership of Prime Minister Vajpayee. The Ambassador stated that despite a succession of positive overtures by Pakistan, the bilateral relations had unfortunately returned to the familiar hostility witnessed in the past.

In presenting a way forward, the Ambassador called for sincere efforts to address the causes, not the symptoms of tensions between the two neighbours. He emphasised building peace constituencies on both sides which could serve as foundation for long-term rapprochement. He, however, underscored the utmost significance of settlement of disputes in accordance with international legality as the only route to establishing durable peace which would in turn, underwrite economic prosperity for the region.

The Ambassador also informed that as a result of reforms introduced by Pakistan there has been an impressive turn around in the economy. Economic progress coupled with reduction in terrorist incidents had resulted in Pakistan emerging as a favorite destination for international investors and Pakistan's economic ranking has been upgraded by the international rating agencies. The Ambassador emphasized that the China Pakistan Economic Corridor would bring about an economic revolution beneficial not only to China and Pakistan but the entire region. He asked the members of the business community to take advantage of the business opportunities offered by Pakistan. <br>

 


<br>
May 27, 2016<br>
Washington DC
</p>
</div>
</body>
</html>
