<!DOCTYPE html>
<head>
<style>

#img1{
width:804px;
height:100px;
margin-left: 225px;
}
#h{
height:20px;
width:803px;
margin-left: 225px;
margin-top:-20px;
background-color:green;
}

#p1{
color:white
}

#hom{
margin-top:18px;
width:150px;
height:555px;
background-color:#D7D7D7;
float:left;

}
#side{
margin-left:13px;
margin-top:13px;
font-size:15px;
}



/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
	margin-left:5px;
	
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
	background:linear-gradient(to right,gray,white);
	    
	margin-top:-18px;
	width:114px;
	height:20px;
	

	}

.dropdown-content {
    display: none;
    position: fixed;
	font-size:13px;
    background-color: #f9f9f9;
     width:100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
   
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>

<body>

<div id="img1">

<img  src="Capture - Copy.jpg">

</div>

<div id="h">

<p id="p1" ><marquee>Welcome to the official website of the Embassy of Pakistan in Canada,Torronto</marquee></p>



 <li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Ambassador</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Biography</a>
      
	  
	  
    </div>

	</li>
<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Embassy</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">DCM Biography</a>
      <a href="page6.html" target="blank">Embassy Staff</a>
      <a href="page6.html" target="blank">Consular Services Hours</a>
	  <a href="page6.html" target="blank">Consular Service</a>
	  <a href="page6.html" target="blank">Emengency Services</a>
	  <a href="page6.html" target="blank">List of Ambassadors</a>
	  <a href="page6.html" target="blank">Holidays</a>
	  <a href="page6.html" target="blank">Advertisement</a>
	  <a href="page6.html" target="blank">Sitemap</a>
	  
    </div>

	</li>
	
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Consulates</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">New York</a>
      <a href="page6.html" target="blank">Los Angeles</a>
      <a href="page6.html" target="blank">Chic ago</a>
	  <a href="page6.html" target="blank">Houston</a>
	  <a href="page6.html" target="blank">Boston</a>
	  <a href="page6.html" target="blank">Jamaica</a>
	  <a href="page6.html" target="blank">Jurisdiction</a>
    </div>

	</li>
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Government</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">President</a>
      <a href="page6.html" target="blank">Prime Minister</a>
      <a href="page6.html" target="blank">Adviser to the PM</a>
	  <a href="page6.html" target="blank">Special Assistant to PM</a>
	  <a href="page6.html" target="blank">Foreign Secretary</a>

    </div>

	</li>	

	</li>
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">About Pakistan</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">About Pakistan</a>
      <a href="page6.html" target="blank">Pakistan Flag & Anthem</a>
      <a href="page6.html" target="blank">Exploring Pakistan</a>
	  <a href="page6.html" target="blank">Tourism</a>
	  <a href="page6.html" target="blank">Documentaries Videos</a>
	  <a href="page6.html" target="blank">Pakistan Tourism</a>
	  <a href="page6.html" target="blank">Facts & Figures</a>
    </div>

	</li>	
	
		<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Media Center</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Press Releases</a>
      <a href="page6.html" target="blank">Newsletter</a>
      <a href="page6.html" target="blank">Photo/Video Gallery</a>
	  <a href="page6.html" target="blank">Archives</a>
	  <a href="page6.html" target="blank">Governments & Media Links</a>
    </div>

	</li>	
	
		<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Contact us</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Contect us</a>
      <a href="page6.html" target="blank">Directions</a>
      <a href="page6.html" target="blank">Holidays</a>
	</div>

	</li>	
	
	
	
	</ul>

	<div id="hom">
	<ul>
	<li>
	<a href="welcome.html" id="side">Home</a>
	
	<a href="page6.html" target="blank" id="side">Consular Services</a>
	<a href="page6.html" target="blank" id="side">Passport</a>
	<a href="page6.html" target="blank" id="side">Visa</a>
	<a href="page6.html" target="blank" id="side">Attestation</a>
	<a href="page6.html" target="blank" id="side">POC/NICOP Cards</a>
	<a href="page6.html" target="blank" id="side">Download Forms</a>
	<a href="page6.html" target="blank" id="side">Economic Affairs</a>
	<a href="page6.html" target="blank" id="side">Trade</a>
	<a href="page6.html" target="blank" id="side">Announcements</a>
	<a href="page.html" target="blank" id="side">Education</a>
	<a href="page6.html" target="blank" id="side">Internship</a>
	<a href="page6.html" target="blank" id="side" >Community Outreach</a>
	<a href="page6.html" target="blank" id="side">Advertisements</a>
	<a href="page6.html" target="blank" id="side">Directions</a>
	<a href="page6.html" target="blank" id="side">Privacy Act</a>
	</li>

	</ul>
	
	
</div>
	
<div style="margin-left:160px;text-align:justify;">

<h4 style="margin-top:35px;">Today's Editorial about Pakistan's role in Afghanistan is biased and negates the complex history of this prolonged conflict</a>
</h4>
<p style="font-size:12px;">Today's Editorial about Pakistan's role in Afghanistan is biased and negates the complex history of this prolonged conflict. Pakistan cannot be held responsible for the mess in Afghanistan which is the result of the collective failure of the international community.

Allegations of duplicity and double game are extremely painful especially when Pakistan has suffered the most due to war in Afghanistan. Hundreds of suicide bombings and tens of thousands of civilian casualties are the direct result of the US led war in Afghanistan after 9/11. Instead of complaining the heavy cost imposed on us due to sustained external intervention in our neighbourhood, Pakistan has consistently cooperated with the United States and coalition forces in sharing intelligence and decimating the terror outfits operating from the region. Since 2009, Pakistani forces have been engaged in incremental operations to clear the Pakistani soil from all the terrorist networks concentrated in this area because of the competing interests and mutual rivalries of the big powers. It is Pakistan's military which "fractured the back of Taliban" through indiscriminate counter-terrorism operations.

Instead of putting the entire blame on Pakistan, it would have been better had the editorial also commented on the protracted Afghan refugee issue and lack of border management among the underlying reasons for regional instability. Omitting such fundamental questions that impede a long term solution to the Afghan problem smack partisanship on part of the New York Times.

Let us make it clear that Pakistan does not benefit from instability in Afghanistan. We wish them peace and prosperity. To this end, we are pursuing mutually beneficial economic integration through the policy of a peaceful neighbourhood. Only yesterday our leaders inaugurated CASA 1000 project that will bring Pakistan and Afghanistan closer. Earlier, Pakistan played a completely neutral role in the Afghan elections and has offered every possible assistance to the Ghani government to find a political solution in his country. The ongoing QCG process involving the US and China besides Pakistan and Afghanistan has rightly agreed that the long term peace in Afghanistan can only be achieved through reconciliation between the various Afghan stake holders. It is imperative that this peace initiative be given a chance to succeed what the war has failed to achieve in the last fifteen years.

 

 

 <br>
<br>
Ambassador Abbas Ahmad<br>
Embassy of Pakistan<br>
Washington, DC

 <br>

 


<br>
May 27, 2016<br>
Washington DC
</p>
</div>
</body>
</html>
