<!DOCTYPE html>
<head>
<style>

#img1{
width:804px;
height:100px;
margin-left: 225px;
}
#h{
height:20px;
width:803px;
margin-left: 225px;
margin-top:-20px;
background-color:green;
}
#ph{
float:right;
height:20px;
width:420px;
background-color:#D7D7D7;
margin-top:8px;
text-align:center;
margin-right:220px;
}

#p1{
color:white
}
#p2{
margin-right:250px;
float:right;
color:red;
font-size:12px;
text-align:center;
}
#p3{
margin-right:225px;
margin-top:-25px;
float:right;
text-align:center;
text-align:justify;
}
.input1{
margin-left: 225px;
background-color:#D2DBCA;
width:103px;
}
.input2{
margin-left:-5px;
background-color:#D2DBCA;
width:101px;
}
#hom{
margin-top:18px;
width:150px;
height:555px;
background-color:#D7D7D7;
float:left;

}
#homr{
margin-top:-514px;
width:205px;
height:555px;
background-color:#D7D7D7;
float:right;
text-align:center;
}
#side{
margin-left:13px;
margin-top:13px;
font-size:15px;
}

#image{
margin-top:18px;
float:right;
height:210px;
width:420px;
margin-right:220px;

}



/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
	margin-left:5px;
	
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
	background:linear-gradient(to right,gray,white);
	    
	margin-top:-18px;
	width:114px;
	height:20px;
	

	}

.dropdown-content {
    display: none;
    position: fixed;
	font-size:13px;
    background-color: #f9f9f9;
     width:100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
   
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>

<body>

<div id="img1">

<img  src="Capture - Copy.jpg">

</div>

<div id="h">

<p id="p1" ><marquee>Welcome to the official website of the Embassy of Pakistan in Canada,Torronto</marquee></p>



 <li class="dropdown">
    <a class="dropbtn" href="" >Ambassador</a>
    <div class="dropdown-content">
      <a href="SRE5.html" target="blank">Biography</a>
      
	  
	  
    </div>

	</li>
<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Embassy</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">DCM Biography</a>
      <a href="page6.html" target="blank">Embassy Staff</a>
      <a href="page6.html" target="blank">Consular Services Hours</a>
	  <a href="page6.html" target="blank">Consular Service</a>
	  <a href="page6.html" target="blank">Emengency Services</a>
	  <a href="page6.html" target="blank">List of Ambassadors</a>
	  <a href="page6.html" target="blank">Holidays</a>
	  <a href="page6.html" target="blank">Advertisement</a>
	  <a href="page6.html" target="blank">Sitemap</a>
	  
    </div>

	</li>
	
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Consulates</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">New York</a>
      <a href="page6.html" target="blank">Los Angeles</a>
      <a href="page6.html" target="blank">Chic ago</a>
	  <a href="page6.html" target="blank">Houston</a>
	  <a href="page6.html" target="blank">Boston</a>
	  <a href="page6.html" target="blank">Jamaica</a>
	  <a href="page6.html" target="blank">Jurisdiction</a>
    </div>

	</li>
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Government</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">President</a>
      <a href="page6.html" target="blank">Prime Minister</a>
      <a href="page6.html" target="blank">Adviser to the PM</a>
	  <a href="page6.html" target="blank">Special Assistant to PM</a>
	  <a href="page6.html" target="blank">Foreign Secretary</a>

    </div>

	</li>	

	</li>
	<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">About Pakistan</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">About Pakistan</a>
      <a href="page6.html" target="blank">Pakistan Flag & Anthem</a>
      <a href="page6.html" target="blank">Exploring Pakistan</a>
	  <a href="page6.html" target="blank">Tourism</a>
	  <a href="page6.html" target="blank">Documentaries Videos</a>
	  <a href="page6.html" target="blank">Pakistan Tourism</a>
	  <a href="page6.html" target="blank">Facts & Figures</a>
    </div>

	</li>	
	
		<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Media Center</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Press Releases</a>
      <a href="page6.html" target="blank">Newsletter</a>
      <a href="page6.html" target="blank">Photo/Video Gallery</a>
	  <a href="page6.html" target="blank">Archives</a>
	  <a href="page6.html" target="blank">Governments & Media Links</a>
    </div>

	</li>	
	
		<li class="dropdown">
    <a href="page6.html" target="blank" class="dropbtn">Contact us</a>
    <div class="dropdown-content">
      <a href="page6.html" target="blank">Contect us</a>
      <a href="page6.html" target="blank">Directions</a>
      <a href="page6.html" target="blank">Holidays</a>
	</div>

	</li>	
	
	
	
	</ul>

	<div id="hom">
	<ul>
	<li>
	<a href="welcome.html" target="blank" id="side">Home</a><br>
	<a href="page6.html" target="blank" id="side">Consular Services</a><br>
	<a href="page6.html" target="blank" id="side">Passport</a><br>
	<a href="page6.html" target="blank" id="side">Visa</a><br>
	<a href="page6.html" target="blank" id="side">Attestation</a><br>
	<a href="page6.html" target="blank" id="side">POC/NICOP Cards</a><br>
	<a href="page6.html" target="blank" id="side">Download Forms</a><br>
	<a href="page6.html" target="blank" id="side">Economic Affairs</a><br>
	<a href="page6.html" target="blank" id="side">Trade</a><br>
	<a href="page6.html" target="blank" id="side">Announcements</a><br>
	<a href="page6.html" target="blank" id="side">Education</a><br>
	<a href="page6.html" target="blank" id="side">Internship</a><br>
	<a href="page6.html" target="blank" id="side" >Community Outreach</a><br>
	<a href="page6.html" target="blank" id="side">Advertisements</a><br>
	<a href="page6.html" target="blank" id="side">Directions</a><br>
	<a href="page6.html" target="blank" id="side">Privacy Act</a><br>
	</li>

	</ul>
	
	
</div>
	<img  id="image" src="123.jpg" >
	<div id="ph">
	News & Press Releases
	</div>
<div id="p2">
<p >Ministry of Foreign Affairs Government of Pakistan</p>
<p style="font-size:14px;">Embassy of Pakistan will remain closed on May 30, 2016 on <br>account of  Memorial Day</p>
<br></div>
<div id="p3">

<a href="page1.html" target="blank" >Today's Editorial about Pakistan's role in Afghanistan is biased<br> 
            and negates the complex history of this prolonged conflict</a><br>
<a href="page2.html" target="blank">The Ambassador of Pakistan to the United States, H.E. Abbas<br> 
           Ahmad delivered a keynote address at the Spring<br>
		   Convention of Association of Physicians of Pakistani Descent of<br>
		   North America (APPNA) in Florida, USA</a><br>
<a href="page3.html" target="blank">The Embassy of Pakistan, Washington DC joined some 50<br>
		   resident embassies in celebration of the annual cultural<br>
		   event of Around the World Embassy Tour-Passport DC</a><br>
<a href="page4.html" target="blank">Ambassador Abbas Ahmad Addresses Annual Meeting of 20-20<br>
           Investment Association in New York</a><br>
		   </div>
		   <div id="homr">
		   <h3>A</h3>
		   <h3>d</h3>
		   <h3>v</h3>
		   <h3>e</h3>
		   <h3>r</h3>
		   <h3>t</h3>
		   <h3>i</h3>
		   <h3>s</h3>
		   <h3>e</h3>
		   <h3>m</h3>
		   <h3>e</h3>
		   <h3>n</h3>
		   <h3>t</h3>
		   </div>
</body>
</html>
